<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>customDataSyncAdminProfileId</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>customDataSyncAdminProfileId</shortDescription>
        <value>00e4x000002BJ6IAAW</value>
    </labels>
    <labels>
        <fullName>customDataSyncFixedExternalId</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>customDataSyncFixedExternalId</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>customDataSyncSalesforceBulkApiEndpoint</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>customDataSyncSalesforceBulkApiEndpoint</shortDescription>
        <value>/services/data/v49.0/jobs/ingest/</value>
    </labels>
    <labels>
        <fullName>customDataSyncSalesforceCompositeEndPoint</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>customDataSyncSalesforceCompositeEndPoint</shortDescription>
        <value>/services/data/v49.0/composite/sobjects/</value>
    </labels>
    <labels>
        <fullName>customDataSyncTargetObject</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>customDataSyncTargetObject</shortDescription>
        <value>Contact</value>
    </labels>
</CustomLabels>
